<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('foto/fundo.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            font-size: 100px;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.404);
            border-radius: 20px;
        }

        p{
            font-size: 40px;
            background-color: rgba(0, 0, 0, 0.486);
            text-align: justify;
           text-indent: 40px;
           color: white;
           padding: 20px;
           border-radius: 30px;
        }

        iframe {
            display: block;
            margin: auto;
        }

        

    </style>
</head>
<body>
    <h1>Feliz Aniversário</h1>
    <p>
        A vida é um milhão de novos começos movidos pelo desafio de sempre viver para fazer todo sonho brilhar. Feliz aniversário! Parabéns por esse dia tão especial, muita alegria, paz e harmonia. Que todos os seus desejos se realizem, pois você merece.
    </p>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/OOGHkv3Rbbo" allowfullscreen ></iframe>

</body>
</html>